import java.util.ArrayList;
import java.util.List;

public class Main {


    public static void main(String[] args) {

        УчебнаяГруппа группа1 = new УчебнаяГруппа("Группа 1");

        УчебнаяГруппа группа2 = new УчебнаяГруппа("Группа 2");

        УчебнаяГруппа группа3 = new УчебнаяГруппа("Группа 3");


        Поток поток1 = new Поток();
        поток1.добавитьГруппу(группа1);
        поток1.добавитьГруппу(группа2);

        Поток поток2 = new Поток();
        поток2.добавитьГруппу(группа3);


        ПотокСервис потокСервис = new ПотокСервис();
        Контроллер контроллер = new Контроллер(потокСервис);

        List<Поток> потоки = new ArrayList<>();
        потоки.add(поток1);
        потоки.add(поток2);
        контроллер.сортировкаПотоков(потоки);

        for (Поток поток : потоки){
            System.out.println("Поток:");
            for (УчебнаяГруппа группа : поток){
                System.out.println("-" + группа1.getНазвание());
            }
        }
    }
}

