class StreamComparator  {
    public int сравнить(Поток поток1, Поток поток2){
        int количествоГрупп1 = поток1.количество();
        int количествоГрупп2 = поток2.количество();

        return Integer.compare(количествоГрупп1, количествоГрупп2);
    }
}
